<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CP Frontend Developer</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        /* Variables */
        :root{
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }
        .mobileMenu{
            padding: 2.4rem;
        }
        .mobileMenu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobileMenu ul{
            list-style: none;
            margin-top: 2.5rem;
        }
        .mobileMenu ul:nth-child(1){
            border-bottom: 1px solid var(--veryLightPink);
        }
        .mobileMenu ul li{
            margin-bottom: 2.5rem;
        }
        .mobileMenu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobileMenu .signOut{
            color: var(--hospitalGreen);
            font-size: var(--sm);
        }
        .mobileMenu ul:last-child{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobileMenu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">vanesacastro@gmail.com</a></li>
            <li><a href="" class="signOut">Sign out</a></li>
        </ul>
    </div>
</body>
</html>