<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CP Frontend Developer</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        /* Variables */
        :root{
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }
        .myOrder{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 4rem;
        }
        .myOrderContainer{
            display: grid;
            grid-template-rows: auto 1fr;
            width: 30rem;
        }
        .myOrderContent{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.6rem;
            align-items: center;
            padding: 1.6rem 0;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            color: var(--veryLightPink);
            font-weight: 300;
            font-size: var(--sm);
            margin-top: 0.5rem;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="myOrder">
        <div class="myOrderContainer">
            <h1 class="title">My orders</h1>

            <div class="myOrderContent">
                <div class="order">
                    <p>
                        <span>06.10.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/Icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.10.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/Icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.10.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/Icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.10.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/Icons/flechita.svg" alt="arrow">
                </div>

                
            </div>
        </div>
    </div>
</body>
</html>