<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .logo{
            width: 15rem;
            margin-bottom: 5rem;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle{
            color: var(--veryLightPink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3rem;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }
        .input{
            background-color: var(--textInputField);
            border: none;
            border-radius: 1rem;
            height: 3rem;
            font-size: var(--md);
            padding: 0.8rem;
            margin-bottom: 1.2rem;
        }
        .primaryButton{
            background-color: var(--hospitalGreen);
            border-radius: 0.8rem;
            border: none;
            color: var(--white);
            width: 100%;
            height: 5rem;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .logginButton{
            margin-top: 1.5rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="formContainer">
            <img src="./assets/Logos/logo_yard_sale.svg" alt="logo" class="logo"/>

            <h1 class="title">Create a new password</h1>

            <p class="subtitle">Enter a new password for yout account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="********">

                <label for="repeatPassword" class="label">Repeat password</label>
                <input type="password" class="input input-password" id="repeatPassword" placeholder="********">

                <input type="submit" value="Confirm" class="primaryButton logginButton">
            </form>

        </div>
    </div>
</body>
</html>