<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
            justify-items: center;
        }
        .logo{
            width: 15rem;
            margin-bottom: 5rem;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle{
            color: var(--veryLightPink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3rem;
            text-align: center;
        }
        .emailImage{
            width: 14rem;
            height: 14rem;
            border-radius: 50%;
            background-color: var(--textInputField);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2.4rem;
        }
        .emailImage img{
            width: 8rem;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span {
            color: var(--veryLightPink);
        }
        .resend a {
            color: var(--hospitalGreen);
            text-decoration: none;
        }
        .primaryButton{
            background-color: var(--hospitalGreen);
            border-radius: 0.8rem;
            border: none;
            color: var(--white);
            width: 100%;
            height: 5rem;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .logginButton{
            margin-top: 1.5rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="formContainer">
            <img src="./assets/Logos/logo_yard_sale.svg" alt="logo" class="logo"/>

            <h1 class="title">Email has been sent!</h1>

            <p class="subtitle">Please check your imbox for instructions on how to reset the password</p>

            <div class="emailImage">
                <img src="./assets/Icons/email.svg" alt="email">
            </div>

            <button class="primaryButton logginButton">Login</button>

            <p class="resend">Didn't receive the email? <span><a href="">Resend</a></span></p>
        </div>
    </div>
</body>
</html>