<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CP Frontend Developer</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        /* Variables */
        :root{
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }
        .productDetails{
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            width: 36rem;
            height: 100vh;
            padding-bottom: 2.5rem;
            position: absolute;
            right: 0;
        }
        .primaryButton{
            background-color: var(--hospitalGreen);
            border-radius: 0.8rem;
            border: none;
            color: var(--white);
            width: 100%;
            height: 5rem;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .myOrderContent, .orderContainer, .buttonContainer{
            display: flex;
            flex-direction: column;
            margin: 0 2rem;
        }
        .shoppingCard{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 1.6rem;
            margin-bottom: 1rem;
            margin-right: 0.8rem;
            align-items: center;
        }
        .shoppingCard figure img{
            width: 7rem;
            height: 7rem;
            object-fit: cover;
            border-radius: 2rem;
        }
        .shoppingCard p:nth-child(2){
            color: var(--veryLightPink);
        }
        .shoppingCard p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shoppingCard > img:hover{
            cursor: pointer;
        }
        .orderContainer {
            margin-top: 2rem;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1.6rem;
            align-items: center;
            background-color: var(--textInputField);
            padding: 1.6rem;
            margin-bottom: 2.4rem;
            border-radius: 1rem;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .title{
            display: flex;
            margin: 1rem 2rem;
        }
        .title img {
            transform: rotate(180deg);
            width: 0.8rem;
            margin-right: 2rem;
        }
        .title img:hover {
            cursor: pointer;
        }
        .title p {
            font-size: var(--lg);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .productDetails {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="productDetails">
        <div class="title">
            <img src="./assets/Icons/flechita.svg" alt="">
            <p>My order</p>
        </div>


        <div class="myOrderContent">
            <div class="shoppingCard">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/Icons/icon_close.png" alt="Quitar">
            </div>

            <div class="shoppingCard">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/Icons/icon_close.png" alt="Quitar">
            </div>

            <div class="shoppingCard">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/Icons/icon_close.png" alt="Quitar">
            </div>

            <div class="shoppingCard">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/Icons/icon_close.png" alt="Quitar">
            </div>
        </div>

        <div class="orderContainer">
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>

        <div class="buttonContainer">
            <button class="primaryButton checkoutButton">Checkout</button>
        </div>
    </aside>
</body>
</html>